
<html lang="es">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <h1>Mundo Fitness</h1>

        <h3 id="demo" style="color: red;"> Fecha:</h3>
        <nav>

        <ul id="menu">
            <a href="abdomen.html"> ABDOMINALES</a>
            <a href="piernas.html"> PIERNAS</a>
            <a href="brazos.html"> BRAZOS</a>
            <a href="pectorales.html"> PECTORALES</a>

         </ul>
        </nav>
        
        <p style="color: red">Mi nombre es franco siri soy de la ciudad de la plata ( argentina) y esto es mi hobbit</p>


         <br>
         <br>
         <br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/mL24xiL-bRI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ddCEZHpVqqc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <img src="jeremi.jpg" alt="">



        <script src="main.js"></script>


    </body>
    <footer>
        <form action="" id="contact">

		</form>
		<div class="social">

		</div>
		<p>
			&copy; Todos los derechos reservados |
			<a href="https://www.instagram.com/francosiriok/?hl=es-la"> Franco Siri </a>
			&amp; compañia
        </p>
    </footer>
</html>
